{
  "ApplicationInsights": {
    "InstrumentationKey": "147c708d-30b4-4296-a8de-cf36ea09c449"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FFNow-3e762009-5441-40d4-810d-d5d7ef545ba3;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=tcp:fantasyfootballffnow.database.windows.net,1433;Initial Catalog=Fantasy-Football;Persist Security Info=False;User ID=mreyez;Password=ifydra6u%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}